<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planes y Precios</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="container-header">
        <h1>Planes y precios</h1>
        <p class="description">
          Elige el plan que más te convenga y comienza a aprender hoy mismo.
        </p>
      </header>
      <div class="pricing-container">
        <div class="plan">
          <span class="plan-header">
            <h2 class="price">$500</h2>
            <p class="price-period">/mes</p>
          </span>
          <span class="plan-title">
            <h2>Básico</h2>
            <p class="plan-description">
              Comienza a aprender y ve contenido nuevo cada mes.
            </p>
          </span>
          <ul class="plan-features">
            <li class="feature">
              <span class="icon checkmark"
                ><span class="check-symbol">✔</span></span
              >
              Acceso a todos los proyectos
            </li>
            <li class="feature unavailable">
              <span class="icon crossmark"
                ><span class="check-symbol">✔</span></span
              >
              Acceso a todos los talleres
            </li>
            <li class="feature unavailable">
              <span class="icon crossmark"
                ><span class="check-symbol">✔</span></span
              >
              Acceso a todos los cursos
            </li>
            <li class="feature unavailable">
              <span class="icon crossmark"
                ><span class="check-symbol">✔</span></span
              >
              Acceso a Discord
            </li>
          </ul>
          <button class="plan-button">Elegir plan</button>
        </div>
        <div class="plan">
          <span class="plan-header">
            <h2 class="price">$700</h2>
            <p class="price-period">/mes</p>
          </span>
          <span class="plan-title">
            <h2>Intermedio</h2>
            <p class="plan-description">
              Comienza a aprender y ve contenido nuevo cada mes.
            </p>
          </span>
          <ul class="plan-features">
            <li class="feature">
              <span class="icon checkmark"
                ><span class="check-symbol">✔</span></span
              >
              Acceso a todos los proyectos
            </li>
            <li class="feature">
              <span class="icon checkmark"
                ><span class="check-symbol">✔</span></span
              >
              Acceso a todos los talleres
            </li>
            <li class="feature unavailable">
              <span class="icon crossmark"
                ><span class="check-symbol">✔</span></span
              >
              Acceso a todos los cursos
            </li>
            <li class="feature unavailable">
              <span class="icon crossmark"
                ><span class="check-symbol">✔</span></span
              >
              Acceso a Discord
            </li>
          </ul>
          <button class="plan-button">Elegir plan</button>
        </div>
        <div class="plan popular">
          <!-- Etiqueta "Más Popular" -->
          <div class="badge"><span>Más Popular</span></div>

          <span class="plan-header">
            <h2 class="price">$1000</h2>
            <p class="price-period">/mes</p>
          </span>
          <span class="plan-title">
            <h2>Profesional</h2>
            <p class="plan-description">
              Comienza a aprender y ve contenido nuevo cada mes.
            </p>
          </span>
          <ul class="plan-features">
            <li class="feature available">
              <span class="checkmark">✔</span> Acceso a todos los proyectos
            </li>
            <li class="feature available">
              <span class="checkmark">✔</span> Acceso a todos los talleres
            </li>
            <li class="feature available">
              <span class="checkmark">✔</span> Acceso a todos los cursos
            </li>
            <li class="feature available">
              <span class="checkmark">✔</span> Acceso a Discord
            </li>
          </ul>

          <button class="plan-button popular-button">Elegir plan</button>
        </div>
        <div class="plan">
          <span class="plan-header">
            <h2 class="price">$1200</h2>
            <p class="price-period">/mes</p>
          </span>
          <span class="plan-title">
            <h2>Profesional+</h2>
            <p class="plan-description">
              Comienza a aprender y ve contenido nuevo cada mes.
            </p>
          </span>
          <ul class="plan-features">
            <li class="feature">
              <span class="icon checkmark"
                ><span class="check-symbol">✔</span></span
              >
              Acceso a todos los proyectos
            </li>
            <li class="feature">
              <span class="icon checkmark"
                ><span class="check-symbol">✔</span></span
              >
              Acceso a todos los talleres
            </li>
            <li class="feature">
              <span class="icon checkmark"
                ><span class="check-symbol">✔</span></span
              >
              Acceso a todos los cursos
            </li>
            <li class="feature">
              <span class="icon checkmark"
                ><span class="check-symbol">✔</span></span
              >
              Acceso a Discord
            </li>
          </ul>
          <button class="plan-button">Elegir plan</button>
        </div>
      </div>
    </div>
  </body>
</html>
